sudo: required
services:
- docker
before_install:
- docker build -t ebrahim/react-app -f Dockerfile.dev .
script:
- docker run -e CI=true ebrahim/react-app yarn run test -- --watchAll=false
deploy:
  provider: heroku
  api_key:
    secure: a/2xyE48aFg+UL2yTvaaLOOurLDu3+pYZWbNATALFPALcnoJOjJNg9I4Syj7Y4RssLFotxy030T6SNcWK8H4aKzT5VUaB8/OGtlNlnSfFlnCgJl1R7S6k8hIiQlM5kimfoPBDz0cQex1GM/OkPjI26tUYVGV1QdVMNDikbxWhnxmoJEuE0avCBKV55vvtfxtUeFkwKqf7gHdOFpPEyB4UmstU6qhIC8exnG21fjvzpUImHCzeRRxDyIao8c98avTrR9Tq0T/mwabuEWSQ5gg5czjMPNsbquHeeTOGuJhchcJi++sE45gRdh7i9L/RfhJLunyFnZRyojcNINEpH2CJIbIEYLQ6mbipqx3DCMPjw+8E4wuUk3QzgXjyeX8eTeokRSsYezkRFxpl+29nLfeGb9UWjxCGAYSf47DoNgxSx17TyPM34828fH9bhaJjwHOccE+WwhC7GuGbS2mUprSTmGJCAPu4Hr+7hFKziHEqtko4VGOY9FnBl8+rVAcjUp/TCnexkZS0u+gT0eivh2KXXjYMHsFPDnZRW0PZP47xU+kHNHdNrtcu56BoIZG49XZHxtpFKNThko+wFsA+X3843iY0HsFpO8gzIhkr3o+vB0C4WWHzH05LakVazMjxr9exzjgm4jYDrVgzO6iOxDcQIS5XI+aO3LBN4TA4MIIMhE=
  app: sleepy-ravine-14061
  on:
    repo: EbrahimKreem/learning-docker
    branch: master
